<html>
	<head>
		<title>TodoApp</title>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body onload="init()">
		<div class="header">
			<div class="logo">
				<img class="logo-image" src="images/logo.png"/>
			</div>
			<div class="search">
				<i class="fa fa-search"></i>
				<input type="text" placeholder="Quick Find" />
			</div>
			<div class="menu-1">
				<div>
					<ul>
						<li><i class="fa fa-plus"></i></li>
						<li><i class="fa fa-bell"></i></li>
						<li><i class="fa fa-map-marker"></i></li>
						<li><i class="fa fa-cog"></i></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="left-sidebar">
				<div class="inbox-menu">
					<ul>
						<li><a href="#" ><i class="fa fa-inbox"></i>Inbox</a></li>
						<li><a href="#" ><i class="fa fa-calendar-o"></i>Today</a></li>
						<li><a href="#" ><i class="fa fa-calendar-plus-o"></i>Next 7 day</a></li>
					</ul>
				</div>
				<div class="bottom-block">
					<div class="inline-option">
						<ul>
							<li>Projects</li>
							<li>Labels</li>
							<li>Filters</li>
						</ul>
					</div>
					<div class="block-option">
						<ul>
							<li>
								<table>
									<tr>
										<td>
											<div class="red"></div>
										</td>
										<td class="mid">
											Personal
										</td>
										<td>**</td>
									</tr>
								</table>
							 </li>
							<li><table>
									<tr>
										<td>
											<div class="grey"></div>
										</td>
										<td class="mid">
											Shopping
										</td>
										<td>**</td>
									</tr>
								</table>
							</li>
							<li><table>
									<tr>
										<td >
											<div class="blue"></div>
										</td>
										<td class="mid">
											work
										</td>
										<td>**</td>
									</tr>
								</table>
							</li>
							<li><table>
									<tr>
										<td>
											<div class="green"></div>
										</td>
										<td class="mid">
											Errands
										</td>
										<td>**</td>
									</tr>
								</table>
							</li>
							<li><table>
									<tr>
										<td>
											<div class="purple"></div>
										</td>
										<td class="mid">
											Movies To Watch
										</td>
										<td>**</td>
									</tr>
								</table>
							</li>
							
						</ul>
					</diV>
					<div class="addProject">
						<span><i class="fa fa-plus"></i>
						<a href="#">Add Project</a></span>
					</div>
				</div>

				
			</div>
			<div class="right-bar">
				<div class="inbox-page">
					<div class="inbox-title">
						<h1>Inbox</h1>
						<button type="task-action"><i class="fa fa-pencil"></i></button>
					</div>
					<div class="tasks">
						<table id="addedTask">
							
						</table>
						 
					</div>
					<div class="write-task" id="writeTask">
						<div class="writebox">
							<input type="text" id="taskText" class="task-text" placeholder="Buy gift tomorrow at 6pm">
							<input type="text" id="date" class="schedule" placeholder="schedule">
						</div>
						<div class="buttonbox">
							<button type="button" class="add" id="add">Add Task</button>
							<a class="cancel">Cancel</a>
						</div>

					</div>
					<div class="addtask" id="addtask">
						<span><i class="fa fa-plus"></i>
						<a href="#">Add Task</a></span>
						
					</div>
 
					
				</div>

				
			</div>
		</div>
		<div class="footer"></div>




<script type="text/javascript">

	function init() {
		var addtask = document.getElementById("addtask");
		var writeTask = document.getElementById("writeTask");
		var check = document.getElementById("check");
		
		var add = document.getElementById("add");
		var addedTask = document.getElementById("addedTask");
		var taskText = document.getElementById("taskText");
		var date = document.getElementById("date");

		addtask.addEventListener("click", function() {
			writeTask.style.display = "block";
		}, false);

		add.addEventListener("click", function() {

			if(!taskText.value.trim()) return;

			var tr = document.createElement('tr');
			tr.addEventListener("mouseenter", function() {
				tr.className = "hover";
			}, false);
			tr.addEventListener("mouseleave", function() {
				tr.className = "";
			}, false);

			var td = document.createElement('td');
			td.className = "checkbox";

			var img = document.createElement('img');
			img.src = 'images/check.png';
			img.addEventListener("click", function() {
				this.src = "images/checked.png";
				window.setTimeout(function() {
					tr.remove();
				}, 200);
			}, false );
			td.appendChild(img);

			tr.appendChild(td);

			td = document.createElement('td');
			td.className = "added-task";
			td.innerHTML = taskText.value;
			tr.appendChild(td);

			td = document.createElement('td');
			td.className = "edit";

			var a = document.createElement('a');
			a.href = "#";
			a.innerHTML = '---';
			td.appendChild(a);

			tr.appendChild(td);

			addedTask.appendChild(tr);

			taskText.value = "";
			
		}, false);
	}
		</script>
	</body>

</html>